@inproceedings{deepmine2018odyssey,
	title={{DeepMine} Speech Processing Database: Text-Dependent and Independent Speaker Verification and Speech Recognition in {Persian and English}.},
	author={Zeinali, Hossein and Sameti, Hossein and Stafylakis, Themos},
	year=2018,
	booktitle={Proc. Odyssey 2018 The Speaker and Language Recognition Workshop},
	pages={386--392},
}

@inproceedings{deepmine2019asru,
	title={A Multi Purpose and Large Scale Speech Corpus in {Persian and English} for Speaker and Speech Recognition: the {DeepMine} Database},
	author={Zeinali, Hossein and Burget, Lukas and Cernocky, Jan},
	year=2019,
	booktitle={Proc. ASRU 2019 The 2019 IEEE Automatic Speech Recognition and Understanding Workshop},
}

@inproceedings{snyder2018x,
	title={X-vectors: Robust dnn embeddings for speaker recognition},
	author={Snyder, David and Garcia-Romero, Daniel and Sell, Gregory and Povey, Daniel and Khudanpur, Sanjeev},
	booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	pages={5329--5333},
	year={2018},
	organization={IEEE}
}

@article{zeinali2017hmm,
	title={{HMM}-based phrase-independent i-vector extractor for text-dependent speaker verification},
	author={Zeinali, Hossein and Sameti, Hossein and Burget, Luk{\'a}{\v{s}}},
	journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
	volume={25},
	number={7},
	pages={1421--1435},
	year={2017},
	publisher={IEEE}
}

@inproceedings{zeinali2016deep,
	title={Deep Neural Networks and Hidden {Markov} Models in i-vector-based Text-Dependent Speaker Verification},
	author={Hossein Zeinali and Lukas Burget and Hossein Sameti and Ondrej Glembek and Oldrich Plchot},
	year=2016,
	booktitle={Odyssey 2016},
	pages={24--30}
}

@techreport{sdsvc2021plan,
	title={Short-duration Speaker Verification ({SdSV}) Challenge 2021: the Challenge Evaluation Plan.},
	author={Zeinali, Hossein and Lee, Kong Aik and Alam, Jahangir and Burget, Luka\v{s}},
	institution={arXiv preprint arXiv:1912.06311},
	year=2021,
}

@inproceedings{nagrani2017voxceleb,
	title={{VoxCeleb}: A Large-Scale Speaker Identification Dataset},
	author={Arsha Nagrani and Joon Son Chung and Andrew Zisserman},
	year=2017,
	booktitle={Proc. Interspeech 2017},
	pages={2616--2620}
}

@inproceedings{chung2018voxceleb2,
	title={{VoxCeleb2}: Deep Speaker Recognition},
	author={Joon Son Chung and Arsha Nagrani and Andrew Zisserman},
	year=2018,
	booktitle={Proc. Interspeech 2018},
	pages={1086--1090}
}

@inproceedings{panayotov2015librispeech,
	title={Librispeech: An {ASR} corpus based on public domain audio books},
	author={Vassil Panayotov and Guoguo Chen and Daniel Povey and Sanjeev Khudanpur},
	booktitle={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	year={2015},
	pages={5206-5210}
}